{
  "name": "csp-report-uri-demo",
  "version": "1.0.0",
  "description": "演示CSP report-uri指令的使用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
} 